<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java</artifactId>
        <groupId>com.lightstep.tracer</groupId>
        <version>0.15.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example</artifactId>

   <properties>
       <maven.deploy.skip>true</maven.deploy.skip>
   </properties>

    <dependencies>
        <dependency>
            <groupId>com.lightstep.tracer</groupId>
            <artifactId>java-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>com.lightstep.tracer</groupId>
            <artifactId>tracer-okhttp</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
