<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lightstep.tracer</groupId>
    <artifactId>java</artifactId>
    <packaging>pom</packaging>
    <version>0.30.0</version>

    <name>LightStep Tracer Java Common (parent)</name>
    <description>LightStep Tracer Java Common (parent)</description>
    <url>https://github.com/lightstep/lightstep-tracer-java-common</url>

    <organization>
        <name>LightStep</name>
        <url>http://lightstep.com/</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lightstep</id>
            <name>LightStep</name>
            <email>hello@lightstep.com</email>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/lightstep/lightstep-tracer-java-common</connection>
        <developerConnection>https://github.com/lightstep/lightstep-tracer-java-common</developerConnection>
        <url>https://github.com/lightstep/lightstep-tracer-java-common</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>lightstep-bintray</id>
            <url>https://api.bintray.com/maven/lightstep/maven/java-common/;publish=1</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <io.opentracing.version>0.33.0</io.opentracing.version>
        <com.google.protobuf.version>3.9.0</com.google.protobuf.version>
        <com.google.api.version>1.17.0</com.google.api.version>

        <io.grpc.version>1.23.0</io.grpc.version>
        <io.netty.version>2.0.25.Final</io.netty.version>

        <com.squareup.okhttp3.version>4.3.1</com.squareup.okhttp3.version>
    </properties>

    <modules>
        <module>grpc</module>
        <module>okhttp</module>
        <module>common</module>
        <module>example</module>
        <module>bundle-test</module>
        <module>shadow</module>
    </modules>
</project>
