<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java</artifactId>
        <groupId>com.lightstep.tracer</groupId>
        <version>0.21.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bundle-test</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <io.grpc.version>1.23.0</io.grpc.version>
        <io.netty.version>2.0.25.Final</io.netty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lightstep.tracer</groupId>
            <artifactId>java-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lightstep.tracer</groupId>
            <artifactId>tracer-okhttp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightstep.tracer</groupId>
            <artifactId>tracer-grpc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${io.grpc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-boringssl-static</artifactId>
            <version>${io.netty.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
