<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-common-shadow</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>java</artifactId>
        <groupId>com.lightstep.tracer</groupId>
        <version>0.30.0</version>
    </parent>

    <name>java-common-shadow</name>
    <description>The LightStep OpenTracing Tracer implementation for Java with shaded dependencies</description>
    <url>https://github.com/lightstep/lightstep-tracer-java-common</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.google.gson</exclude>
                                    <exclude>io.opentracing</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.protobuf</pattern>
                                    <shadedPattern>lightstep.com.google.protobuf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>google.protobuf</pattern>
                                    <shadedPattern>lightstep.google.protobuf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.annotation</pattern>
                                    <shadedPattern>lightstep.javax.annotation</shadedPattern>
                                </relocation>
                                <relocation>
                                  <pattern>com.google.gson</pattern>
                                  <shadedPattern>lightstep.com.google.gson</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.lightstep.tracer</groupId>
            <artifactId>java-common</artifactId>
            <version>0.30.0</version>
        </dependency>
    </dependencies>

</project>
